<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RadioAficionado.Infraestructura\RadioAficionado.Infraestructura.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Infraestructura.Sqlite\RadioAficionado.Infraestructura.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Dominio\RadioAficionado.Dominio.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Aplicacion\RadioAficionado.Aplicacion.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Compartido\RadioAficionado.Compartido.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Nativo.Dsp\RadioAficionado.Nativo.Dsp.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Nativo.ModosDigitales\RadioAficionado.Nativo.ModosDigitales.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Nativo.Sdr\RadioAficionado.Nativo.Sdr.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Nativo.Audio\RadioAficionado.Nativo.Audio.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Nativo.Rotador\RadioAficionado.Nativo.Rotador.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Nativo.Rig\RadioAficionado.Nativo.Rig.csproj" />
    <ProjectReference Include="..\..\src\RadioAficionado.Mobile\RadioAficionado.Mobile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
