# radioaficionado

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTEXT.md  DEUDA.md  Dockerfile  ERRORES.md  ESTRUCTURA.md  INVESTIGACION_PANORAMA_HAM_RADIO.md  RadioAficionado.slnx  SCHEMA.md  SESION.md  docker-compose.yml  libman.json
src/RadioAficionado.Aplicacion/: ConfiguracionServicios.cs  RadioAficionado.Aplicacion.csproj
src/RadioAficionado.Escritorio/: App.axaml  App.axaml.cs  ConfiguracionConexionRig.cs  Program.cs  RadioAficionado.Escritorio.csproj  app.manifest
src/RadioAficionado.Escritorio/Controles/: ControlWaterfall.cs
src/RadioAficionado.Escritorio/ViewModels/: ConfiguracionViewModel.cs  DispositivoAudioVm.cs  EstadoSincronizacionViewModel.cs  PanelActivacionesViewModel.cs  PanelAprsViewModel.cs  PanelContestViewModel.cs  PanelDxClusterViewModel.cs  PanelDxccViewModel.cs  PanelLogbookViewModel.cs  PanelMensajesViewModel.cs  PanelPropagacionViewModel.cs  PanelRegistroQsoViewModel.cs  PanelRigViewModel.cs  PanelSatelitesViewModel.cs  PanelSdrViewModel.cs  PanelWaterfallViewModel.cs  VentanaPrincipalViewModel.cs  ViewModelBase.cs
src/RadioAficionado.Escritorio/Vistas/: PanelActivaciones.axaml  PanelActivaciones.axaml.cs  PanelAprs.axaml  PanelAprs.axaml.cs  PanelContest.axaml  PanelContest.axaml.cs  PanelDxCluster.axaml  PanelDxCluster.axaml.cs  PanelDxcc.axaml  PanelDxcc.axaml.cs  PanelLogbook.axaml  PanelLogbook.axaml.cs  PanelPropagacion.axaml  PanelPropagacion.axaml.cs  PanelSatelites.axaml  PanelSatelites.axaml.cs  PanelSdr.axaml  PanelSdr.axaml.cs  PanelWaterfall.axaml  PanelWaterfall.axaml.cs  VentanaConfiguracion.axaml  VentanaConfiguracion.axaml.cs  VentanaPrincipal.axaml  VentanaPrincipal.axaml.cs
src/RadioAficionado.IA/: AnalizadorPropagacionMlNet.cs  ClasificadorSenalesMlNet.cs  ClasificadorSenalesOnnx.cs  ConfiguracionServiciosIa.cs  EntrenadorModelosIa.cs  ExportadorModeloOnnx.cs  GeneradorDatosSinteticos.cs  MotorInferenciaOnnx.cs  RadioAficionado.IA.csproj
src/RadioAficionado.Infraestructura/: ConfiguracionServicios.cs  RadioAficionado.Infraestructura.csproj
src/RadioAficionado.Infraestructura/Activaciones/: ServicioActivaciones.cs
src/RadioAficionado.Infraestructura/Adif/: ConvertidorAdifQso.cs  GeneradorAdif.cs  ParserAdif.cs  RegistroAdif.cs
src/RadioAficionado.Infraestructura/Alertas/: ServicioAlertas.cs
src/RadioAficionado.Infraestructura/Aprs/: ClienteAprsIs.cs  ParserAprs.cs
src/RadioAficionado.Infraestructura/Backup/: ServicioBackup.cs
src/RadioAficionado.Infraestructura/Compliance/: ServicioCompliance.cs
src/RadioAficionado.Infraestructura/Configuracion/: ServicioConfiguracionJson.cs
src/RadioAficionado.Infraestructura/Confirmaciones/: ClienteClubLog.cs  ClienteEQsl.cs  ClienteLoTW.cs  ServicioConfirmaciones.cs
src/RadioAficionado.Infraestructura/Contests/: GeneradorCabrillo.cs
src/RadioAficionado.Infraestructura/DxCluster/: ClienteDxCluster.cs
src/RadioAficionado.Infraestructura/Persistencia/: ContextoRadioAficionado.cs  RepositorioActivaciones.cs  RepositorioQso.cs  UnidadDeTrabajo.cs
src/RadioAficionado.Infraestructura/Propagacion/: ClienteDatosSolares.cs  ServicioPropagacion.cs
src/RadioAficionado.Infraestructura/PskReporter/: ClientePskReporter.cs
src/RadioAficionado.Infraestructura/Qsl/: GeneradorQslSkia.cs
src/RadioAficionado.Infraestructura/Satelites/: CalculadorOrbital.cs  CatalogoSatelites.cs  ServicioSatelites.cs  Tle.cs
src/RadioAficionado.Infraestructura/Sincronizacion/: ServicioSincronizacion.cs
src/RadioAficionado.Lanzador/: ConfiguracionLanzador.cs  Program.cs  RadioAficionado.Lanzador.csproj  VentanaPrincipal.cs
src/RadioAficionado.Mobile/: App.axaml  App.axaml.cs  RadioAficionado.Mobile.csproj
src/RadioAficionado.Mobile.Android/: MainActivity.cs  RadioAficionado.Mobile.Android.csproj  SplashActivity.cs
src/RadioAficionado.Mobile.iOS/: AppDelegate.cs  Main.cs  RadioAficionado.Mobile.iOS.csproj
src/RadioAficionado.Mobile/ViewModels/: PanelLogbookMobileViewModel.cs  PanelMapaMobileViewModel.cs  PanelPropagacionMobileViewModel.cs  VentanaPrincipalMobileViewModel.cs  ViewModelBase.cs
src/RadioAficionado.Mobile/Vistas/: PanelLogbookMobile.axaml  PanelLogbookMobile.axaml.cs  PanelMapaMobile.axaml  PanelMapaMobile.axaml.cs  PanelPropagacionMobile.axaml  PanelPropagacionMobile.axaml.cs  VentanaPrincipalMobile.axaml  VentanaPrincipalMobile.axaml.cs
src/RadioAficionado.Nativo.Dsp/: FabricaTransformadaFourier.cs  Fftw3Nativo.cs  LineaEspectro.cs  ProcesadorEspectro.cs  RadioAficionado.Nativo.Dsp.csproj  ServicioWaterfall.cs  TransformadaCooleyTukey.cs  TransformadaFftw3.cs  VentanasDsp.cs
src/RadioAficionado.Nativo.Dsp/Interfaces/: ITransformadaFourier.cs
src/RadioAficionado.Nativo.ModosDigitales/: ConfiguracionServiciosModosDigitales.cs  RadioAficionado.Nativo.ModosDigitales.csproj  RegistroDecodificadores.cs
src/RadioAficionado.Nativo.ModosDigitales/Cw/: ConfiguracionCw.cs  DecodificadorCw.cs  FiltroGoertzel.cs  TablaMorse.cs
src/RadioAficionado.Nativo.ModosDigitales/DominoEx/: ConfiguracionDominoEx.cs  DecodificadorDominoEx.cs
src/RadioAficionado.Nativo.ModosDigitales/Fsq/: ConfiguracionFsq.cs  DecodificadorFsq.cs
src/RadioAficionado.Nativo.ModosDigitales/Ft2/: ConfiguracionFt2.cs  DecodificadorFt2.cs
src/RadioAficionado.Nativo.ModosDigitales/Ft8/: Ft8Nativo.cs  (+6 more)
src/RadioAficionado.Nativo.Rig/: ClienteCatSerial.cs  ClienteRigctld.cs  ConfiguracionPuertoSerie.cs  ConfiguracionRig.cs  MapeadorModos.cs  ModeloRadio.cs  RadioAficionado.Nativo.Rig.csproj
src/RadioAficionado.Nativo.Sdr/: ConfiguracionServiciosSdr.cs  ConvertidorIqAAudio.cs  RadioAficionado.Nativo.Sdr.csproj  ReceptorSoapySdr.cs  ServicioWaterfallSdr.cs  SoapySdrNativo.cs
src/RadioAficionado.Servicio/: Program.cs  RadioAficionado.Servicio.csproj  appsettings.json
src/RadioAficionado.Web/: Program.cs  RadioAficionado.Web.csproj  appsettings.json
tests/RadioAficionado.Infraestructura.Tests/: RadioAficionado.Infraestructura.Tests.csproj
tests/RadioAficionado.Web.Tests/: RadioAficionado.Web.Tests.csproj
(+471 files in other folders)
