<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioAficionado.Dominio\RadioAficionado.Dominio.csproj" />
    <ProjectReference Include="..\RadioAficionado.Aplicacion\RadioAficionado.Aplicacion.csproj" />
    <ProjectReference Include="..\RadioAficionado.Infraestructura\RadioAficionado.Infraestructura.csproj" />
    <ProjectReference Include="..\RadioAficionado.Infraestructura.Postgres\RadioAficionado.Infraestructura.Postgres.csproj" />
    <ProjectReference Include="..\RadioAficionado.Compartido\RadioAficionado.Compartido.csproj" />
  </ItemGroup>

</Project>
